# key: OA
# name: OA
# --
> **邮件主题：2018-12 周 OA需求会议**
> 参会人员：陈爽、沈跃双、金月霞、张豫、李杰
> 小会议室  2018-11-10  9:00 ~ 10:00



##本周部门需求

**人事部（张豫）：**

无


**财务部（月霞）：**

1. 【孵化器开票】孵化器开票流程，流转到出纳时，可添加 发票号（财务部）

> 计划于 2018-12-10 周一 开发完成

**帮沃（李文）：**

无


**孵化器（骏一）：**

无


**总经办（吴楠）：**

1. OA客户池需求(董总)



##工作安排

**上周已完成任务：**

1. ~~【付款/报销流程】流程流转到财务出纳，需要显示流程审核已完成 (财务部)~~

>  与财务部商议之后认为需求不是特别合适,取消任务

**本周计划任务：**

1. 【孵化器开票】孵化器开票流程，流转到出纳时，可添加 发票号（财务部）

> 计划于 2018-12-10 周一 开发完成


**待完成任务：**

1. OA客户池需求(董总)

> 计划2018-12-06周四进行原型评审